<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <meta name="title" content="Is Plant-Based Dead?">
  <meta name="description" content="A live, up to date look at the status of Plant-Based alternatives as a food category.">
  <meta name="keywords" content="plant-based,alternative proteins">
  <meta name="robots" content="index, follow">
  <meta name="author" content="GourmetPro">

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@GourmetPro_co" />
  <meta name="twitter:title" content="Is Plant-Based Dead?" />
  <meta name="twitter:description" content="A live, up to date look at the status of Plant-Based alternatives as a food category." />
  <meta name="twitter:image" content="https://isplantbaseddead.com/isplantbaseddead-twitter.png" />

  <meta property="og:title" content="Is Plant-Based dead?" />
  <meta property="og:site_name" content="Is Plant-Based dead?" />
  <meta property="og:url" content="https://isplantbaseddead.com" />
  <meta property="og:description" content="A live, up to date look at the status of Plant-Based alternatives as a food category." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://isplantbaseddead.com/isplantbaseddead-og.png" />


  <title>Is Plant-Based Dead?</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:800');

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      align-items: center;
      background-color: #1bd106;
      color: white;
      display: flex;
      flex-direction: column;
      font-family: 'Open Sans', sans-serif;
      justify-content: center;
    }

    h1 {
      font-size: 10em;
      margin: 0;
    }

    .footer-heart{text-align:center;font-family: open sans, sans-serif; position:absolute; bottom:0;}

    .footer-heart a{border-bottom: 1px solid #000;color: #000;padding-bottom: .25em; text-decoration: none;}

    .footer-heart a:hover{color:#2196f3; background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23453886' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
      background-position: bottom;
      background-repeat: repeat-x;
      background-size: 20%;
      border-bottom: 0;
      padding-bottom: .3em;
      text-decoration: none;}

    .emoji{vertical-align: middle;}
  </style>
</head>
<body>
  <h1>No</h1>

  <p class="footer-heart">
  Made with <g-emoji class="g-emoji" alias="heart" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png">
    <img class="emoji" alt="heart" height="20" width="20" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png"></g-emoji> by <a href="https://www.gourmetpro.co">GourmetPro</a>
  </p>
</body>
</html>
